<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
 
        <div class="box" id="static">Static Position</div>
    
        <div class="box" id="relative"> Relative position</div>
    
        <div class="box" id="absolute">Absolute position</div>
    
        <div class="box" id="fixed">Fixed Position</div>
    
        <div class="box" id="sticky">Sticky position</div>
    
    </div>
    
</body>
</html>

 <style>

    .container{

        height:1500px;

    }

    .box{

        width:200px;

        padding: 20px;

        margin:20px;

        background-color: brown;  

        border:2px solid black;

        text-align: center;

        color:white;

      }

      #static{

        position: static;

        background-color: blue;

      }

      #relative{

        position: relative;

        top:10px;

        left:10px;

        background-color: green;

       }

       #absolute{

        position:absolute;

        top:100px;

        left:100px;

        background-color: orange;

       }

       #fixed{

        position: fixed;

        bottom: 10px;

        right:10px;

        background-color: red;

       }

       #sticky{

        position: sticky;

        top:0;

        background-color: blueviolet;

       }

</style>