<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            padding: 20px;
            margin: 0px;
            background-color: red;
            border: 2px solid black;
            text-align: centre;
            position:absolute

        }
        #one{
            background-color: brown;
            top: 90px;
            left: 90px;
            z-index: 2;
        }
        #two{
            background-color: purple;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        #three{
            background-color: rgb(42, 165, 97);
            top: 120px;
            left: 120px;
            z-index: -3;
        }
    </style>
</head>
<body>
    <div class="box" id="one">Box 1</div>
    <div class="box" id="two">Box 2</div>
    <div class="box" id="three">Box 3</div>
    
</body>
</html>
