<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1600px;
        }
        .static{
            height: 200px;
            width:200px;
            background-color: green;
            border: 2px solid black;
            position: static;
        }
        .relative{
            height: 200px;
            width:200px;
            background-color: purple;
            border: 2px solid black;
            position: relative; 
            top:10px;
            left: 30px;
        }
        .absolute{
            height: 200px;
            width:200px;
            background-color: yellow;
            border: 2px solid black;
            position: absolute;
            top: 30px;
        }
        .sticky{
            height: 200px;
            width:200px;
            background-color: red;
            border: 2px solid black;
            position: sticky;
            top:0px;
        }
        .fixed{
            height: 200px;
            width:200px;
            background-color: brown;
            border: 2px solid black;
            position: fixed;
            right:20px;
            bottom:60px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="static">Static</div>
    <div class="relative">Realtive</div><!-- It will take dimension with respect to own document flow position thats why relative-->
    <div class="absolute">Absolute</div>
    <div class="sticky">Sticky</div>
    <div class="fixed">Fixed</div>
</div>
</body>
</html>