<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1600px;
        }
        .static{
            position: static;
            top: 0px;
            height: 200px;
            width: 200px;
            background-color: green;
            border: 2px solid black;
            color: white;
        }
        .relative{
            position: relative;
            top: 40px;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid black;
           
        }
        .Absolute{
            position: absolute;
            top: 60px;
            height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid black;
            
        .sticky{
            position: sticky;
            height: 200px;
            width: 200px;
            background-color: brown;
            border: 2px solid black;
            
        }
        .fixed{
            position: fixed;
            bottom: 50px;
            height: 200px;
            width: 200px;
            background-color: purple;
            border: 2px solid black;
        }
    </style>

</head>
<body>
    <div class="static">static</div>
    <div class="relative">Relative</div>
    <div class="Absolute">Absolute</div>
    <div class="sticky">sticky</div>
    <div class="fixed">Fixed</div>
    
</body>
</html>