<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
    <title>Document</title>
    <style>
        .outerdiv{
            height: 400px;
            width: 600px;
            background-color: red;
            border: 6px solid black;
            padding-top: 200px;
            border-radius: 30px;
            padding-left: 200px;
            margin-left: 500px;
            margin-top: 300px;
        }
        .innerdiv{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 68, 255);
            border: 6px solid black;
            padding-top: 100px;
            border-radius: 30px;
            padding-left: 150px;
            margin-left: 500px;
            margin-top: 300px;


        }
    </style>
</head>
<body>
    <div>edureka.....Hello Everyone</div>
</body>




</html>